<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAA-ns-bUb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mdP-uR-BBM">
            <objects>
                <navigationController id="dAA-ns-bUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMu-3E-Sbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3VL-eA-XjU" kind="relationship" relationship="rootViewController" id="qTr-nj-t29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOU-hY-9kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="306"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b1n-0e-eNK">
            <objects>
                <tableViewController id="3VL-eA-XjU" customClass="TableViewController" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F83-GA-BtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Lj5-vx-XeI" style="IBUITableViewCellStyleDefault" id="VOC-Me-vcY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOC-Me-vcY" id="2n1-F7-XZ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lj5-vx-XeI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3VL-eA-XjU" id="7Mt-iO-cHn"/>
                            <outlet property="delegate" destination="3VL-eA-XjU" id="OAB-fT-eTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a87-bC-0r9"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Toh-Ds-8DO">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="3VL-eA-XjU" eventType="valueChanged" id="FCz-it-kp9"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="DgH-u7-VOH" kind="show" identifier="ShowDetail" id="xmH-jp-ahs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-VG-TcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oZ6-pf-F3U">
            <objects>
                <viewController id="DgH-u7-VOH" customClass="ViewController" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWG-qy-Qmq"/>
                        <viewControllerLayoutGuide type="bottom" id="FFb-6g-3eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D45-cE-S9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-a5-Vy6">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gVj-a5-Vy6" secondAttribute="centerY" id="BMG-VP-OL3"/>
                            <constraint firstAttribute="centerX" secondItem="gVj-a5-Vy6" secondAttribute="centerX" id="Z2y-3K-7e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="gVj-a5-Vy6" id="C53-Tc-fiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2k-qy-TpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="303"/>
        </scene>
    </scenes>
</document>
